MYSQL_HOST=exampleIP
MYSQL_USER=EXUsername
MYSQL_PASSWORD=ExamplePassword
MYSQL_DB=ExampleDatabase
MAIL_USERNAME=exampleemail@mail.com
MAIL_PASSWORD=ExampleKey
DISCORD_CLIENT_ID=ExampleID
DISCORD_CLIENT_SECRET=ExampleSecret
DISCORD_REDIRECT_URI=exampleURI
ENCRYPTION_KEY=ExampleEncryptionKey
MAIL_DEFAULT_SENDER=ExampleSender